# ChatterBox

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatterbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterbox/: MyApplication.kt
app/src/main/java/com/example/chatterbox/diModule/: AppContextModule.kt  di.kt
app/src/main/java/com/example/chatterbox/firestore/dao/: UsersDao.kt
app/src/main/java/com/example/chatterbox/firestore/model/: User.kt
app/src/main/java/com/example/chatterbox/home/: HomeActivity.kt
app/src/main/java/com/example/chatterbox/login/: LoginActivity.kt
app/src/main/java/com/example/chatterbox/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/chatterbox/register/: RegisterActivity.kt
app/src/main/java/com/example/chatterbox/sessionProvider/: SessionProvider.kt
app/src/main/java/com/example/chatterbox/splash/: SplashActivity.kt
app/src/main/java/com/example/chatterbox/ui/authentication/login/: LoginActivity.kt  LoginViewEvents.kt  LoginViewModel.kt
app/src/main/java/com/example/chatterbox/ui/authentication/onboarding/: OnboardingActivity.kt  OnboardingViewEvents.kt  OnboardingViewModel.kt
app/src/main/java/com/example/chatterbox/ui/authentication/register/: RegisterActivity.kt  RegisterViewEvents.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatterbox/ui/authentication/socialMediaLogin/: SocialMediaLoginFragment.kt  SocialMediaLoginViewModel.kt
app/src/main/java/com/example/chatterbox/ui/home/: HomeActivity.kt
app/src/main/java/com/example/chatterbox/ui/login/: LoginActivity.kt  LoginViewEvents.kt  LoginViewModel.kt
app/src/main/java/com/example/chatterbox/ui/onboarding/: OnboardingActivity.kt  OnboardingViewEvents.kt  OnboardingViewModel.kt
app/src/main/java/com/example/chatterbox/ui/register/: RegisterActivity.kt  RegisterViewEvents.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatterbox/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/chatterbox/utils/: BindingAdapters.kt  Extensions.kt  Message.kt  SharedPref.kt  SingleLiveEvent.java
app/src/main/res/drawable/: btn_shape.xml  line.xml  onboarding_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  fragment_social_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatterbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
