<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.example.chatterbox.ui.authentication.socialMediaLogin.SocialMediaLoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout_loginWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/twitter_bb_logo" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:onClick="@{()->vm.onGoogleSignInClick()}"
            android:src="@drawable/google_bb_logo" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/apple_bb_logo" />

    </LinearLayout>
</layout>